App.AdminMethod=STDIO
App.ApplicationReadyMode=RCONConnected
App.BaseDirectory=./hypixelbridge/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Hypixelbridge
App.ExecutableLinux=application.js
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./hypixelbridge/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "Senither/hypixel-discord-chat-bridge"}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=FunnyMogus
Meta.ConfigManifest=hypixelbridgeconfig.json
Meta.ConfigRoot=hypixelbridge.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=Hypixelbridge
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=